# WebServletELK

./: README.md  pom.xml
src/main/java/elk/config/: Log4jBridgeHandler.java  MdcFilter.java
src/main/java/elk/controller/: ArticleServlet.java  JulServlet.java  SimpleServlet.java
src/main/java/elk/entity/: ArticleEntity.java
src/main/resources/: displayKk.properties  displayTicket.properties  log4j2.xml  logging.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/elk/controller/: JulServletTest.java  SimpleServletTest.java
